GOOGLE_API_KEY=""

# 네이버
NAVER_CLIENT_ID="<네이버 클라이언트 ID>"
NAVER_CLIENT_SECRET="<네이버 클라이언트 시크릿>"

# 카카오
KAKAO_CLIENT_ID="<카카오 클라이언트 ID>"
KAKAO_CLIENT_SECRET="<카카오 클라이언트 시크릿>"

# JWT
JWT_SECRET="<길고 무작위적인 JWT 시크릿 키>"